<!--Styling types
    inline css
    internal / style tag
    external/ stylesheet using link

    how to shadow a text
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling in html & shadow to text</title>

    <!-- How to link a css file in html -->
    <link rel="stylesheet" href="style2.css">
    <style>
        .q{
            font-style:oblique;
            text-shadow: 10px 1px 1px blue;
        }
        .r{
            font-style:oblique;
            text-shadow: 1px 10px 1px blue;
        }
        .s{
            font-style:oblique;
            text-shadow: 1px 1px 10px blue;
        }
        .t{
            font-style:oblique;
            text-shadow: 10px 1px 10px blue;
        }
        .u{
            font-style:oblique;
            text-shadow: 1px 10px 10px blue;
        }
        .v{
            font-style:oblique;
            text-shadow: 10px 10px 10px blue;
        }
    </style>
</head>
<body>
    <p style="font-style: italic;">Hello jee, Keso ho saare. This is inline CSS</p><br><br>
    <p class="p">Hello jee, Keso ho saare. This is internal CSS</p><br><br>
    <p class="q">Hello jee, Keso ho saare. This is internal CSS</p><br><br>
    <p class="r">Hello jee, Keso ho saare. This is internal CSS</p><br><br>
    <p class="s">Hello jee, Keso ho saare. This is internal CSS</p><br><br>
    <p class="t">Hello jee, Keso ho saare. This is internal CSS</p><br><br>
    <p class="u">Hello jee, Keso ho saare. This is internal CSS</p><br><br>
    <p class="v">Hello jee, Keso ho saare. This is internal CSS</p><br><br>
</body>
</html>