<!-- Homework to build a website same as Linus Torvalds-->

<!--
    how to bookmark in a page
    <a href="#idname">click here</a>
    and to smooth the scroll
    make a <style>
        html{
            scroll-behaviour: smooth;
        }
    </style>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page to Linus Torvalds</title>
    <style>
        html{
            scroll-behavior: smooth;
            background-color: rgb(122, 102, 255);
            color: white;
        }
        header,footer{
            text-align: center;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        a{
            
            color: rgb(255, 255, 117);
        }
        figure, nav{
            text-align: center;
        }
        h2,strong{
            color: rgb(27, 27, 27);
            
        }
        aside{
            width: 40%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 5px 0px 5px -5px ;
            font-style: italic;
            color: whitesmoke;
        }
        
    </style>
    
</head>
<body>
    <header>
    <h1>Linus Torvalds</h1>
    <p>The creater of linux</p>
    
    </header>

    <nav>
        <a href="#bio">Go To Biography</a><br>
        <a href="#ach">Go To Achievements</a><br>
        <a href="#res">Go To Resources</a>
    </nav>
    
    <figure>
    <img src="image/Linus_Bhaya.jpeg" width="200" height="250" alt="A photograph of Linus Torvalds">
    <figcaption>A photograph of Linus Torvalds</figcaption>
    </figure>
    
    <section>
    <h2 id="bio">Biography :</h2>
    <p>Linus Torvalds is a Finnish-American software engineer who is the creator and principal developer of the Linux kernel, which is the kernel for a number of operating systems. He also created the version control system Git. Torvalds was born on December 28, 1969 in Helsinki, Finland. He studied computer science at the University of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, the Linux kernel has become one of the most widely used kernels in the world, powering everything from smartphones to supercomputers.</p>
    </section>
    <br>
    <br>
    <aside>
        <p>Linus Torvalds is a Finnish-American software engineer</p>
    </aside>
    
    <br>
    <br>
    <br>
    <section>
    <h2 id="ach">Achievements :</h2>
    <ul>
        <li><strong>1991</strong> - Created the Linux kernel and the version control system Git</li>
        <li><strong>2004</strong> - Named one of the "100 Most Influential People in the World" by Time magazine in 2004</li>
        <li><strong>2010</strong> - Received an honorary doctorate from the University of Helsinki in 2010</li>
        <li><strong>2010</strong> - Received the 2010 Millennium Technology Prize and the 2012 Free Software Foundation's Award for the Advancement of Free Software</li>
        <li><strong>2013</strong> - Inducted into the Internet Hall of Fame in 2013 for his contributions to the development of the Linux kernel and the creation of Git</li>
        <li><strong>2014</strong> - Inducted into the Hall of Fame of the Computer History Museum in 2014</li>
        <li><strong>2015</strong> - Received the 2015 IEEE Computer Society Computer Pioneer Award</li>
        <li><strong>2019</strong> - Received the 2019 ACM SIGOPS Hall of Fame Award</li>
        <li><strong>2021</strong> - Awarded the Takeda Foundation's 2021 Takeda Award for Social Contribution, which recognizes individuals who have made significant contributions to society through technology</li>
        <li><strong>2021</strong> - Received the 2021 IEEE Masaru Ibuka Consumer Electronics Award, which recognizes individuals who have made significant contributions to the field of consumer electronics</li>
        
    </ul>
    
    <blockquote cite="https://time.com/collection/100-most-influential-people-2022/">
        <p>"One of the most influential people in the world."</p>
        <figcaption><cite>-- Time Magazine <a href="https://time.com/collection/100-most-influential-people-2022/" target="_blank">The Famous People</a></cite></figcaption>
    </blockquote>
    </section>

    <section>
    <h2 id="res">Resources :</h2>

    <p>Learn more about Linus Torvalds and his work:</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Wikipedia page on Linus Torvalds</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Linus Torvalds's personal website</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">The Linux Kernel Archives</a></li>
    </ul>
    </section>
    <br>
    <br>
    <br>
    <footer>
        @copyright
    </footer>
</body>
</html>